-- Initial hamsql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamsql
version:             0.6.0
synopsis:            HamSql
description:         A YamSql interpreter
homepage:            https://github.com/qua-bla/hamsql
license:             GPL-3
license-file:        COPYING
author:              Michael Herold et al.
maintainer:          quabla@hemio.de
copyright:           Michael Herold et al.
-- category:            
build-type:          Simple
extra-source-files:  README.md, data/*
cabal-version:       >=1.10

executable hamsql
  main-is:             Main.hs
  Hs-Source-Dirs:      src
  -- other-modules:       
  other-extensions:    DeriveGeneric, OverloadedStrings, FlexibleInstances
  build-depends:       aeson, base, bytestring, filepath, directory, text, unordered-containers, split, data-ordlist, postgresql-simple, yaml, optparse-applicative, frontmatter, network-uri, pandoc, file-embed

  default-language:    Haskell2010
