-- Initial hamsql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamsql
version:             0.6.0
synopsis:            HamSql
description:         A YamSql interpreter
homepage:            https://github.com/qua-bla/hamsql
license:             GPL-3
license-file:        COPYING
author:              Michael Herold et al.
maintainer:          quabla@hemio.de
copyright:           Michael Herold et al.
build-type:          Simple
extra-source-files:  AUTHORS, CHANGELOG, README.md, data/*
cabal-version:       >=1.10

executable hamsql
  main-is:             Main.hs
  Hs-Source-Dirs:      src
  other-extensions:    OverloadedStrings, FlexibleContexts, ScopedTypeVariables,
                       TemplateHaskell, DeriveDataTypeable, DeriveGeneric
  
  build-depends:       base >=4.7 && <4.9,
                       text >=1.2 && <1.3,
                       network-uri >=2.6 && <2.7,
                       optparse-applicative >=0.12 && <0.13,
                       bytestring >=0.10 && <0.11,
                       postgresql-simple >=0.4 && <0.6,
                       file-embed >=0.0 && <0.1,
                       filepath >=1.4 && <1.5,
                       pandoc >=1.16 && <1.17,
                       frontmatter >=0.1 && <0.2,
                       yaml >=0.8 && <0.9,
                       directory >=1.2 && <1.3,
                       aeson >=0.7 && <0.11,
                       unordered-containers >=0.2 && <0.3

  default-language:    Haskell2010
