-- Initial hamsql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamsql
version:             0.0.1.0
synopsis:            HamSql
-- description:         
homepage:            https://github.com/qua-bla/hamsql
license:             GPL-3
license-file:        COPYING
author:              Michael Herold et al.
maintainer:          quabla@hemio.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hamsql
  main-is:             Hamsql.hs
  Hs-Source-Dirs:      src
  -- other-modules:       
  other-extensions:    DeriveGeneric, OverloadedStrings, FlexibleInstances
  build-depends:       base, bytestring, filepath, regex-posix, directory, aeson, text, utf8-string, unordered-containers, split, data-ordlist, postgresql-simple, pandoc, yaml, MissingH, url

  -- From debian: postgresql-simple, pandoc, yaml, MissingH
  -- Custom: url
  -- hs-source-dirs:      
  default-language:    Haskell2010
