-- Initial hamsql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamsql
version:             0.0.1.0
synopsis:            HamSql
-- description:         
homepage:            https://github.com/qua-bla/hamsql
license:             GPL-3
license-file:        LICENSE
author:              Michael Herold et al.
maintainer:          quabla@hemio.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hamsql
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, OverloadedStrings, FlexibleInstances
  build-depends:       base >=4.6, yaml >=0.8, bytestring >=0.10, filepath >=1.3, regex-posix >=0.95, directory >=1.2, aeson >=0.7, MissingH >=1.2, HDBC >=2.4, HDBC-postgresql >=2.3, text >=0.11, pandoc >=1.12, utf8-string >=0.3, unordered-containers >=0.2.5.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
