-- Initial hamsql.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamsql
version:             0.0.1.0
synopsis:            HamSql
-- description:         
homepage:            https://github.com/qua-bla/hamsql
license:             GPL-3
license-file:        LICENSE
author:              Michael Herold et al.
maintainer:          quabla@hemio.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hamsql
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, OverloadedStrings, FlexibleInstances
  build-depends:       base >=4.6 && <4.7, yaml >=0.8 && <0.9, bytestring >=0.10 && <0.11, filepath >=1.3 && <1.4, regex-posix >=0.95 && <0.96, directory >=1.2 && <1.3, aeson >=0.7 && <0.8, MissingH >=1.2 && <1.3, HDBC >=2.3 && <2.5, HDBC-postgresql >=2.3 && <2.4, text >=0.11 && <0.12, pandoc >=1.11 && <1.13, utf8-string >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
